# spring_Start

./: .eclipse-pmd  .hgignore  .ruleset  config.properties  default_config.properties  drop-db.bat  pom.xml  rollback-db.bat  update-db.bat
config/: checkstyle.xml  findbugs-excludes.xml  formater.xml  pmd.xml
database/: master.xml
database/data/: 1010_roles.xml  1020_users.xml  1050_mail_status.xml  1060_sms_status.xml  1070_settings.xml
database/table/: 0010_users.xml  0020_roles.xml  0030_user_roles.xml  0050_data.xml  0080_mail_status.xml  0090_mailbox.xml  0100_sms_status.xml  0110_smsbox.xml  0120_settings.xml
lib/by/tehnologia/sms/1.0.2.RELEASE/: sms-1.0.2.RELEASE.jar.sha1  sms-1.0.2.RELEASE.pom  sms-1.0.2.RELEASE.pom.sha1
src/main/java/by/tehnologia/configuration/: DatabaseConfigurationExtended.java
src/main/java/by/tehnologia/exception/: ConnectException.java  IncorrectCRCException.java  NoResponseException.java  UnexpectedLengthException.java
src/main/java/by/tehnologia/regexp/: Regexp.java
src/main/java/julia/config/: AuthSuccessRedirectUrlHandler.java  SessionTimeoutEntryPointConfig.java
src/main/java/julia/converter/: StringToUserConverter.java
src/main/java/julia/dao/: Dao.java  DataDao.java  GroupDao.java  RoleDao.java  SecurityDao.java  UserDao.java
src/main/java/julia/dto/: ExceptionDTO.java  MainHeaderDTO.java  SimpleObjectDTO.java  SimpleValueDTO.java
src/main/java/julia/dto/group/: GroupRequestDTO.java  GroupResponseDTO.java  RolesForGroupDTO.java
src/main/java/julia/dto/log/: LogDataDTO.java
src/main/java/julia/dto/settings/: CommonSettingsDTO.java
src/main/java/julia/dto/users/: ProfileUserDTO.java  UserDTO.java
src/main/java/julia/entity/: Data.java  Entity.java  EntityWithFile.java  FileContent.java  Group.java  INamedEntity.java  NamedEntity.java  PasswordForm.java  Role.java  SecurityUser.java  User.java
src/main/java/julia/enums/: AvailableLogFilesEnum.java  ErrorTypes.java  GroupEnum.java  SettingsEnum.java
src/main/java/julia/enums/sensor/: SensorReadingType.java  SensorStatusEnum.java
src/main/java/julia/exception/: BaseException.java  DeleteException.java  JuliaApiException.java  JuliaValidationException.java  MailException.java  SensorResponseException.java
src/main/java/julia/security/utils/: AuthenticationUtils.java
src/main/java/julia/service/: UserDetailsServiceImpl.java
src/main/java/julia/service/data/: DataService.java  DataServiceImpl.java
src/main/java/julia/service/file_data_load/: FileDataLoadService.java  FileDataLoadServiceImpl.java
src/main/java/julia/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/julia/service/user/: UserService.java  (+1 more)
src/main/java/julia/utils/: CollectionsUtils.java  Constants.java  DateUtils.java  DigitTimeRandom.java  IntegerExt.java  MessageUtils.java
src/main/resources/: errors_ru.properties  log4j.xml  messages_ru.properties  settings.properties
src/main/resources/spring/: application-context.xml  aspect.xml  dao.xml  mybatis.xml  security.xml  service.xml  test-context.xml  web-context.xml  yarg.xml
src/main/resources/tiles/: defs.xml
src/main/webapp/: app.js  dateUtils.js  index.jsp  routes.js  routes.js.orig  securityUtils.js  service.js  service.js.orig  translation.js  util.js  utils.js
src/main/webapp/WEB-INF/: function.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
src/main/webapp/css/: angular-busy.css  angular-ui-tree.min.css  bootstrap.min.css  charisma-app.css  combobox.css  custom.css  default.css  fix.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  multi-select.css  paginationx.css
src/main/webapp/css/datatable/: datatables.min.css  jquery.pagination.css
src/main/webapp/js/: angular-busy.js  bootstrap.js  bootstrapValidator.js  charisma.js  combobox.js  datatables.min.js  jquery-utils.js  jquery.flot.js  jquery.flot.navigationControl.js  jquery.flot.selection.js  jquery.tempgauge.js
src/main/webapp/js/angular/: Chart.js  angular-chart.js  angular-chosen.min.js  angular-translate-interpolation-messageformat.min.js  angular-translate.min.js  angularjs-dropdown-multiselect.js  datetime-picker.min.js  simplePagination.js  ui-bootstrap-tpls.js  ui-bootstrap-tpls.js.backup
src/main/webapp/js/i18n/: jquery.ui.datepicker-ru.js
src/main/webapp/js/orgchart/: orgchart.css
src/main/webapp/js/paginationx/: paginationx.htm  paginationx.js  paginationx.js.orig
src/main/webapp/lang/: locale-ru.js
src/main/webapp/modal/: template.delete.htm
src/main/webapp/modal/main/: main.htm  main.js
src/main/webapp/models/profile/: profileTask.htm  profileTask.js
src/main/webapp/models/settings/: changePassword.htm  changePassword.js  commonSettings.htm  commonSettings.js
src/main/webapp/models/users/: resetPassword.htm  resetPassword.js
src/main/webapp/partials/: ngCheckbox.htm  ngCheckbox.js  ngCheckbox.js.orig  ngInput.htm  ngInput.js  ngInputDate.htm  ngInputDate.js  ngInputDateManual.htm  ngInputDateManual.js  ngInputDateTime.htm  ngInputDateTime.js  ngInputFile.htm  ngInputFile.js  ngInputMultiselect.htm  ngInputMultiselect.js  ngInputPdfFile.htm  ngInputPdfFile.js  ngInputSelect.htm  ngInputSelect.js  ngInputSelectUser.htm  ngInputSelectUser.js  ngRadio.htm  ngRadio.js  ngTextArea.htm  ngTextArea.js  ngValidateObject.htm  ngValidateObject.js
src/main/webapp/partials/dropdownSearch/: dropdownSearch.htm  dropdownSearch.js  dropdownSearchTemp.htm
src/main/webapp/partials/saveButton/: saveButton.htm  saveButton.js
src/main/webapp/service/: paginationXFactory.js
src/main/webapp/service/changePassword/: changePasswordService.js
src/main/webapp/service/fileUpload/: fileUploadService.js
src/main/webapp/service/logging/: DataDownloadLogService.js
src/main/webapp/service/modal/: modalService.js
src/main/webapp/service/pagination/: paginationService.js
src/main/webapp/service/quality/: noticesService.js
src/main/webapp/service/session/: sessionService.js
src/main/webapp/service/settings/: settingsService.js
src/main/webapp/service/users/: usersService.js
(+51 files in other folders)
