app.name = julia

db.schema = main
db.liquibase.schema = projectBase

db.driver.class = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/base
db.username = postgres
db.password = root

mail.debug = false

log.level = warn
log.level.julia = info
log.level.julia.dao = debug
log.level.julia.sensor = info
log.level.modbus = info

tomcat.uri = http://localhost:8086/manager/text
tomcat.username = admin
tomcat.password = tomcat
openoffice.path = C:/Program Files (x86)/LibreOffice 5/program
