app.name = julia

db.schema = main
db.liquibase.schema = liquibase

db.driver.class = org.postgresql.Driver
db.url = jdbc:postgresql://demo.iq-pharm.com:9932/julia_rubikon
db.username = julia
db.password = julia

mail.debug = false

log.level = warn
log.level.julia = info
log.level.julia.dao = info
log.level.julia.sensor = info
log.level.modbus = info

tomcat.uri = http://localhost:8086/manager/text
tomcat.username = admin
tomcat.password = tomcat
openoffice.path = /opt/libreoffice5.4/program/soffice
openoffice.port = 8100
openoffice.temp = /home/stas/iqpharm_files/