locale.default = ru_RU
charset.encoding = UTF-8

mail.smtp.auth = true

logs.path = /opt/tomcat7_iqpharm/logs/

image.size = 2097152

app.url = http://www.julia.by

group.default = \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f

openoffice.port = 8100
openoffice.temp = /home/stas/iqpharm_files/

journal_doc_auto_actualization.cron = 0 0 0 * * *

journal_doc_auto_archiving.cron = 0 0 0 * * *

tech_document_auto_archiving.cron = 0 0 0 * * *

build.timestamp = ${timestamp}